# OpenAI API Key
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# PostgreSQL Database URL
POSTGRES_URL=postgresql://postgres.username:password@host:port/database

# Maytapi WhatsApp API Credentials
MAYTAPI_PRODUCT_ID=your-maytapi-product-id
MAYTAPI_TOKEN=your-maytapi-token
MAYTAPI_INSTANCE_ID=your-maytapi-instance-id

# DeepSeek API Key
DEEP_SEEK_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Redis Connection URL
REDIS_URL=redis://localhost:6379

# Groq API Key
GROQ_API_KEY=gsk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google API Key
GOOGLE_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxx
